{
  "name": "mediakron",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "mediakron:build": "vue-cli-service build",
    "mediakron:build:local": "vue-cli-service build --mode development",
    "mediakron:build:dev": "vue-cli-service build --mode remotedev",
    "mediakron:build:stage": "vue-cli-service build --mode staging",
    "mediakron:build:prod": "vue-cli-service build --mode production",
    "mediakron:lint": "vue-cli-service lint",
    "mediakron:watch": "vue-cli-service serve --mode development",
    "mediakron:styleguide": "vue-cli-service styleguidist",
    "mediakron:styleguide:build": "vue-cli-service styleguidist:build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.9",
    "@fortawesome/free-solid-svg-icons": "^5.6.0",
    "@fortawesome/vue-fontawesome": "^0.1.3",
    "animate.css": "^3.7.0",
    "axios": "^0.18",
    "bootstrap-vue": "^2.0.0-rc.11",
    "file-loader": "^2.0.0",
    "i": "^0.3.6",
    "npm": "^6.4.1",
    "raven-js": "^3.27.0",
    "vue": "^2.5.17",
    "vue-moment": "^4.0.0",
    "vue-multiselect": "^2.1.3",
    "vue-router": "^3.0.1",
    "vue-styleguidist": "^2.1.1",
    "vue-svgicon": "^3.2.1",
    "vue-transmit": "^8.1.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vee-validate": "^2.1.4",
    "vue-cli-plugin-styleguidist": "^0.1.9",
    "vue-router-middleware": "^0.2.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.27.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
